:root {
	--font-family: 'Inter', sans-serif;

	--theme-color-rgb: 32, 142, 184;
	--theme-color-1: #208eb8;
	--theme-color-2: #37bbdd;

	--background-color-1: #132a33;
	--background-color-2: #0c1d27;

	--text-color-1: #e4e6e6;
	--text-color-2: #afb6b6;

	--blue: 134, 206, 235;
	--red: 255, 99, 99;
	--green: 76, 217, 135;
}

body {
	font-family: var(--font-family), sans-serif;
	background-color: var(--background-color-1);
	color: var(--text-color-1);
	margin: 0;
	color-scheme: dark;
}

* {
	box-sizing: border-box;
}

[title] {
	position: relative;
}

[title]:hover::after {
	content: attr(title);
	position: absolute;
	left: 50%;
	bottom: 100%;
	padding: 0.5rem;
	background-color: var(--background-color-1);
	color: var(--text-color-1);
	border-radius: 0.25rem;
	font-size: 0.875rem;
	z-index: 1000;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.4);
	white-space: nowrap;
	pointer-events: none;
	transform: translate(-50%, -0.3em);
	animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate(-50%, -0.1em);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -0.3em);
	}
}

svg {
	display: block;
}

h1 {
	font-size: 1.5em;
	font-weight: 400;
	grid-column: span 12;
	margin: 0;
}

a {
	color: var(--theme-color-2);
}

a:hover,
a:focus-visible {
	text-decoration: none;
}

h1 a {
	color: var(--text-color-1);
	text-decoration: none;
}

h1 span {
	opacity: 0.5;
}

small {
	color: var(--text-color-2);
}

strong {
	font-weight: 500;
}

.buttons {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1rem;
	width: 100%;
	margin: 0 auto;
}

.col-1 {
	grid-column: span 1;
}

.col-2 {
	grid-column: span 2;
}

.col-3 {
	grid-column: span 3;
}

.col-4 {
	grid-column: span 4;
}

.col-5 {
	grid-column: span 5;
}

.col-6 {
	grid-column: span 6;
}

.col-7 {
	grid-column: span 7;
}

.col-8 {
	grid-column: span 8;
}

.col-9 {
	grid-column: span 9;
}

.col-10 {
	grid-column: span 10;
}

.col-11 {
	grid-column: span 11;
}

.col-12 {
	grid-column: span 12;
}

@media (max-width: 768px) {
	.col-md-1 {
		grid-column: span 1;
	}

	.col-md-2 {
		grid-column: span 2;
	}

	.col-md-3 {
		grid-column: span 3;
	}

	.col-md-4 {
		grid-column: span 4;
	}

	.col-md-5 {
		grid-column: span 5;
	}

	.col-md-6 {
		grid-column: span 6;
	}

	.col-md-7 {
		grid-column: span 7;
	}

	.col-md-8 {
		grid-column: span 8;
	}

	.col-md-9 {
		grid-column: span 9;
	}

	.col-md-10 {
		grid-column: span 10;
	}

	.col-md-11 {
		grid-column: span 11;
	}

	.col-md-12 {
		grid-column: span 12;
	}
}

@media (max-width: 480px) {
	.col-sm-1 {
		grid-column: span 1;
	}

	.col-sm-2 {
		grid-column: span 2;
	}

	.col-sm-3 {
		grid-column: span 3;
	}

	.col-sm-4 {
		grid-column: span 4;
	}

	.col-sm-5 {
		grid-column: span 5;
	}

	.col-sm-6 {
		grid-column: span 6;
	}

	.col-sm-7 {
		grid-column: span 7;
	}

	.col-sm-8 {
		grid-column: span 8;
	}

	.col-sm-9 {
		grid-column: span 9;
	}

	.col-sm-10 {
		grid-column: span 10;
	}

	.col-sm-11 {
		grid-column: span 11;
	}

	.col-sm-12 {
		grid-column: span 12;
	}
}

fieldset {
	border: none;
	margin: 0;
	padding: 0.4em 0;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

legend {
	color: white;
	text-align: center;
	font-size: 0.9em;
	font-weight: 500;
	opacity: 0.5;
	padding: 0 0.75em;
}

label {
	display: block;
	margin: 0.5em 0;
	font-size: 1rem;
}

input[type='password'],
input[type='text'],
input[type='number'],
select,
textarea {
	display: block;
	width: 100%;
	margin: 0.25em 0;
	padding: 0.5rem;
	border: none;
	border-bottom: 0.1em solid var(--background-color-2);
	border-radius: 0.25rem;
	background-color: var(--background-color-1);
	color: var(--text-color-1);
	font-family: var(--font-family), sans-serif;
	font-size: 1rem;
	outline: none;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
	transition: border-bottom-color 0.2s ease-in-out;
}

textarea {
	resize: none;
}

input[type='password']:focus,
input[type='text']:focus,
input[type='number']:focus,
select:focus,
textarea:focus {
	border-bottom-color: var(--theme-color-2);
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
}

label:has(.fail) input {
	border-bottom-color: rgb(var(--red));
}

input[disabled],
select[disabled] {
	border-bottom-color: black;
	cursor: not-allowed;
	color: var(--text-color-2);
}

.success {
	color: rgb(var(--green));
}

.fail {
	color: rgb(var(--red));
}

button {
	font-family: var(--font-family), sans-serif;
}

button.link {
	font-size: 0.9rem;
	background-color: transparent;
	color: var(--theme-color-2);
	border: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

button.link:hover,
button.link:focus-visible {
	text-decoration: underline;
}

.relative {
	position: relative;
	min-height: 15em;
}

.table-container {
	width: 100%;
	overflow-x: auto;
	position: relative;
}

table {
	width: 100%;
	border-collapse: collapse;
	white-space: nowrap;
}

thead tr {
	background-color: rgba(0, 0, 0, 0.1);
	border-bottom: 0.1em solid var(--theme-color-1);
}

tbody tr {
	border-bottom: 0.1em solid rgba(255, 255, 255, 0.1);
}

tbody tr:last-child {
	border-bottom: none;
}

th,
td {
	padding: 0.8rem 0.6rem;
	text-align: left;
}

th {
	font-weight: 500;
	color: white;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.bold-500 {
	font-weight: 500;
}

.bold-600 {
	font-weight: 500;
}

.caps {
	text-transform: capitalize;
}

.statistics {
	display: flex;
	justify-content: left;
	gap: 2.5em;
	margin: 0.5em 0 1.5em 0;
	overflow-x: auto;
}

.statistic h2 {
	color: var(--text-color-2);
	font-size: 0.9rem;
	font-weight: 500;
	text-transform: uppercase;
	margin: 0;
}

.statistic div {
	margin-top: 0.5rem;
	font-size: 1.6em;
}

@media only screen and (max-width: 1000px) {
	.statistics {
		flex-direction: column;
		gap: 1.5em;
	}

	.mobile-hide {
		display: none;
	}
}

.item-grid {
	--shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

@media only screen and (min-width: 700px) {
	.item-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 1300px) {
	.item-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 1800px) {
	.item-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

.shop-grid {
	--shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

@media only screen and (min-width: 1100px) {
	.shop-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 1500px) {
	.shop-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 2000px) {
	.shop-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
